<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Items</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="/styles.css">
</head>
<body>
	<h1 class="title">FS Exercise</h1>
	<main class="main">
		<form class="item-form" id="js-form" method="post" enctype="multipart/form-data">
			<div class="item-form__fields">
				<label class="item-form__file-wrapper">
					<img class="item-form__picture" id="js-picture" src="" alt="Picture" />
					<img class="item-form__picture-icon" src="/images/picture.svg" />
					<input required id="js-picture-file" class="item-form__file" type="file" name="picture" accept=".jpg,.gif,.png" />
					<div class="item-form__file-change">Change</div>
				</label>
				<textarea maxlength="300" required class="item-form__description" id="js-description" type="text" name="description" placeholder="Description"></textarea>
			</div>
			<div class="item-form__actions">
				<button id="js-cancel-edit" class="button button--red item-form__cancel item-form__edit-element">Cancel</button>
				<button class="button button--blue item-form__submit-edit item-form__edit-element">Change item</button>
				<button class="button button--blue item-form__submit-new">Add item</button>
			</div>
		</form>
		<div class="total" id="js-total">0 items</div>
		<ul class="item-list" id="js-item-list"></ul>
	</main>
	<script src="/main.bundle.js"></script>
</body>
</html>
